
male(john).
male(bob).
male(jack).
male(tom).
male(jerry).
male(mike).

female(lisa).
female(susan).
female(emily).
female(anne).

parent(john, bob).
parent(john, lisa).
parent(lisa, jack).
parent(bob, tom).
parent(susan, tom).
parent(bob, emily).
parent(susan, emily).
parent(jack, mike).
parent(emily, mike).
parent(tom, anne).
parent(jerry, anne).

father(X, Y) :-
    male(X),
    parent(X, Y).

mother(X, Y) :-
    female(X),
    parent(X, Y).

sibling(X, Y) :-
    parent(Z, X),
    parent(Z, Y),
    X \= Y.

brother(X, Y) :-
    male(X),
    sibling(X, Y).

sister(X, Y) :-
    female(X),
    sibling(X, Y).
grandparent(X, Z) :-
    parent(X, Y),
    parent(Y, Z).

ancestor(X, Z) :-
    parent(X, Z).
ancestor(X, Z) :-
    parent(X, Y),
    ancestor(Y, Z).

